* {
    font-family: "Helvetica Neue", sans-serif;
}

:root{
    --primary-color:  #F3F3DE;
    --secondary-color: #47814A;
    --icons-brightness: 100%;
    --text-color: #140C04;
}
.darktheme{
    --primary-color:  #140C04;
    --secondary-color: #47814A;
    --text-color: white;
    --icons-brightness: 1000000%;
}


body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    overscroll-behavior-y: contain;
    color: var(--text-color);
}


a{
    text-decoration: dashed;
    color: var(--text-color);
    font-weight: bold;
}

a.active{
    color: rgb(156, 123, 33);
}


header{
    position: relative;
    z-index: 10;
    opacity: 0;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    color: var(--secondary-color);
}

#icon{
    cursor: pointer;
}
.icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

header img{
    filter: brightness(var(--icons-brightness));
}

.icons img{
    margin-bottom: 8px;
    filter: brightness(var(--icons-brightness));
}

section{
    position: relative;
    z-index: 3;
    opacity: 0;
    display: flex;
    justify-content: space-evenly;
}

.banner{
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 350px;
}

.text{
    margin: 20px;
}

.text p {
    width: 500px;
    margin: 15px;
    font-size: px;
}

.text h1{
    font-size: 45px;
    margin: 7px;
}

.buttons a{
    text-decoration: none;
    color: var(--secondary-color);
    margin:20px;
    font-size: 20px;

}

#about {
    background: var(--secondary-color);
    height: 800px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    overflow-x: clip; 
    overflow-y: visible;
    position: relative;
    width: 100%;
}
.circleLeft{
    position: absolute;
    top: 100px;
    left: -250px;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color: #EFCA84;
    overflow-x: hidden;
    z-index: 5;
    opacity: 0;
}

.circleRight{
    position: absolute;
    top: 800px;
    right: -150px;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color: #EFCA84;
    overflow: visible;
    z-index: 5;
    opacity: 0;
}

.container{
    z-index: 15;
    position: relative;
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px ;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}


.cards{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
}

.content{
    padding: 10px;
    transform: translateY(400px);
    opacity: 0;
    transition: 0.5s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.card:hover #cardTitle {
    display: none;
}

#cardTitle{
    margin-top: 60%;
    transition: 0.5s;
}

.tech{
    text-align: left;
    display: flex;
    flex-direction: row;
}

#experience{
    display: flex;
    flex-wrap: wrap;
    margin: 250px 20px 100px;
}

#experience img{
    width: 350px;
    height: auto;
    margin: 20px;
}

#experience h2{
    font-size: 42px;
    color: var(--secondary-color);
    font-weight: lighter;
}

#experience a{
    color: var(--text-color);
    font-weight: bold;
}

#portfolio{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.imgGrid{
    flex-wrap: wrap;
}

#portfolio img{
    border-radius: 10px;
    width: 400px;
    height: 300px;
    margin: 20px;
}

#portfolio h2{
    color: var(--secondary-color);
    font-size: 38px;
    font-weight: lighter;
}

#contact{
    height: 500px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contact h2{
    font-size: 42px;
    margin: 35px 35px 10px;
}

#contact h2::after{
    display: block;
    content: '';
    width: 70%;
    height: 2px;
    background: #F9F9EE;
    position: absolute;
}

.description{
    font-size: 20px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 10px;
}

.createdBy{
    text-align: center;
    position: relative;
    top: 80px;
    margin-bottom: 40px;
}

.icons2{
    margin-top: 30px;
}

.icons2 a{
    margin-left: 35px;
    filter: invert(87%) sepia(0%) saturate(7496%) hue-rotate(27deg) brightness(1000000%) contrast(112%);
    margin-top: 30px;
}


.mail{
    margin: 35px;
    margin-right: 10px;
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: lighter;
    color: white;
}

.preloader{
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    position: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.loading_text{
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 30px;
    margin-bottom: 20px;
    justify-content: center;
    pointer-events: none;
    user-select: none;
}

.pace {
    pointer-events: none;
    user-select: none;
    z-index: 2;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    border: 0;
    height: 1px;
    overflow: hidden;
    background-color: var(--secondary-color);
}

.pace .pace-progress{
    max-width: 400px;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: var(--primary-color);
}

@media only screen and (max-width: 870px) {
    .banner{
        flex-direction: column;
    }

    #about{
        height: fit-content;
    }

}

@media only screen and (max-width: 600px) {
    .text{
        text-align: center;
        width: auto;
    }

    .text p {
        width: auto;
    }

    .text .intro {
        width: fit-content;
    }

    header{
        display: grid;
        justify-content: center;
        text-align: center;
    }

    .loading_text{
        margin-bottom: 50px;
    }

    .content{
        transform: translateY(0px);
        opacity: 1;
    }

    #cardTitle{
        display: none;
    }
}


@media only screen and (max-width: 450PX) {


    #face{
        width: 50vw;
        height: auto;
    }

    .banner{
        margin-top: 30px;
    }

    .banner h1{
        font-size: 30px;
    }

    .icons{
        flex-direction: row;
        position: initial;
    }

    

    #portfolio img, #experience img{
        width: 250px;
        height: 200px;
    }
}   